# MerchantHttpFeedersOnAWS

./: .gitignore  README.md  pom.xml
src/main/java/com/gobucket/: Application.java
src/main/java/com/gobucket/dynamodb/configs/: DynamoDBConfig.java
src/main/java/com/gobucket/dynamodb/repositories/: CouponRepository.java
src/main/java/com/gobucket/dynamodb/repositories/models/coupon/: Coupon.java
src/main/java/com/gobucket/httpfeeder/configs/: HttpFeederConfig.java
src/main/java/com/gobucket/httpfeeder/controllers/: MerchantsController.java
src/main/java/com/gobucket/httpfeeder/models/: Coupons.java  ObjectFactory.java
src/main/java/com/gobucket/httpfeeder/services/: MerchantFeederServices.java
src/main/java/com/gobucket/models/: HttpResponse.java
src/main/resources/: application.properties
