rss.coupon.com=http://rss.coupons.com/xmlserve.asp?go=13903xh2010&bid=1492770001
spring.jackson.serialization.indent-output=true

amazon.dynamodb.endpoint=http://dynamodb.us-east-2.amazonaws.com/
amazon.dynamodb.region=us-east-2
amazon.aws.accessKey=AKIARFZ36GLDZNG7G5OZ
amazon.aws.secretKey=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

logging.level.root=info
server.port=5000